# struts2demo

Struts2Demo/: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
Struts2Demo/WebRoot/: errors.jsp  hello.jsp  index.jsp  insert.jsp  list.jsp
Struts2Demo/WebRoot/WEB-INF/: web.xml
Struts2Demo/WebRoot/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties  struts.xml
Struts2Demo/WebRoot/WEB-INF/classes/com/pany/po/: Student.hbm.xml
Struts2Demo/src/: applicationContext.xml  jdbc.properties  spring-hibernate.xml  struts.xml
Struts2Demo/src/com/pany/dao/: Dao.java  DaoTest.java
Struts2Demo/src/com/pany/po/: Student.java
Struts2Demo/src/com/pany/util/: HibernateSessionFactory.java
Struts2Demo/src/org/pany/struts2/action/: LoginAction.java  StudentAction.java
