#log4j.rootLogger=DEBUG,stdout,rollFile
log4j.rootLogger=INFO,stdout,rollFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.rollFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollFile.File=accp-y2jsp.log
log4j.appender.rollFile.MaxFileSize=500KB
log4j.appender.rollFile.MaxBackupIndex=10
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log4j.logger.org.springframework.transaction.interceptor=DEBUG
