dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username = root
jdbc.password = 1234
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql:///struts2?useUnicode=true&characterEncoding=utf8
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual
hbm2ddl.auto = true
show_sql = true
format_sql = true
use_sql_comments = true
